<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showInteDialog</class>
 <widget class="QDialog" name="showInteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeView" name="inteTreeView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>321</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addInteButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加新兴趣(&amp;A)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inteDetailButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>490</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>查看选中兴趣详细信息(&amp;S)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delInteButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>490</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>删除选中兴趣或兴趣类(&amp;X)</string>
   </property>
  </widget>
  <widget class="QLabel" name="introLabel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>111</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe 宋体 Std L</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>    双击一项兴趣进行查看或者点击按钮进行查看删除，可在某兴趣内部进批量添加或移除学生的操作.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
